PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'address','0001_initial','2018-11-22 20:59:52.909567');
INSERT INTO django_migrations VALUES(2,'contenttypes','0001_initial','2018-11-22 20:59:52.917390');
INSERT INTO django_migrations VALUES(3,'contenttypes','0002_remove_content_type_name','2018-11-22 20:59:52.931145');
INSERT INTO django_migrations VALUES(4,'auth','0001_initial','2018-11-22 20:59:52.950668');
INSERT INTO django_migrations VALUES(5,'auth','0002_alter_permission_name_max_length','2018-11-22 20:59:52.962073');
INSERT INTO django_migrations VALUES(6,'auth','0003_alter_user_email_max_length','2018-11-22 20:59:52.967931');
INSERT INTO django_migrations VALUES(7,'auth','0004_alter_user_username_opts','2018-11-22 20:59:52.975167');
INSERT INTO django_migrations VALUES(8,'auth','0005_alter_user_last_login_null','2018-11-22 20:59:52.980668');
INSERT INTO django_migrations VALUES(9,'auth','0006_require_contenttypes_0002','2018-11-22 20:59:52.982058');
INSERT INTO django_migrations VALUES(10,'auth','0007_alter_validators_add_error_messages','2018-11-22 20:59:52.988190');
INSERT INTO django_migrations VALUES(11,'auth','0008_alter_user_username_max_length','2018-11-22 20:59:52.994784');
INSERT INTO django_migrations VALUES(12,'auth','0009_alter_user_last_name_max_length','2018-11-22 20:59:53.000344');
INSERT INTO django_migrations VALUES(13,'users','0001_initial','2018-11-22 20:59:53.012411');
INSERT INTO django_migrations VALUES(14,'admin','0001_initial','2018-11-22 20:59:53.026330');
INSERT INTO django_migrations VALUES(15,'admin','0002_logentry_remove_auto_add','2018-11-22 20:59:53.038417');
INSERT INTO django_migrations VALUES(16,'admin','0003_logentry_add_action_flag_choices','2018-11-22 20:59:53.050634');
INSERT INTO django_migrations VALUES(17,'api','0001_initial','2018-11-22 20:59:53.055592');
INSERT INTO django_migrations VALUES(18,'sessions','0001_initial','2018-11-22 20:59:53.060338');
INSERT INTO django_migrations VALUES(19,'products','0001_initial','2018-11-22 21:56:18.449156');
INSERT INTO django_migrations VALUES(20,'users','0002_auto_20181122_2156','2018-11-22 21:56:18.468025');
INSERT INTO django_migrations VALUES(21,'products','0002_auto_20181122_2229','2018-11-22 22:29:14.668339');
INSERT INTO django_migrations VALUES(22,'products','0003_auto_20181123_1248','2018-11-23 12:48:33.544190');
INSERT INTO django_migrations VALUES(23,'products','0002_auto_20181124_1421','2018-11-24 14:21:54.227726');
INSERT INTO django_migrations VALUES(24,'orders','0001_initial','2018-11-24 14:53:08.193114');
INSERT INTO django_migrations VALUES(25,'orders','0002_auto_20181124_1510','2018-11-24 15:10:44.012843');
INSERT INTO django_migrations VALUES(26,'carts','0001_initial','2018-11-24 15:55:34.945844');
INSERT INTO django_migrations VALUES(27,'carts','0002_cart_user','2018-11-24 15:55:34.964505');
INSERT INTO django_migrations VALUES(28,'orders','0002_auto_20181124_1555','2018-11-24 15:55:35.031454');
INSERT INTO django_migrations VALUES(29,'users','0002_auto_20181124_1648','2018-11-24 16:48:17.727777');
CREATE TABLE IF NOT EXISTS "address_address" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "a_type" varchar(10) NOT NULL, "Street" varchar(25) NOT NULL, "city" varchar(25) NOT NULL, "state" varchar(25) NOT NULL, "zipcode" varchar(10) NOT NULL, "Country" varchar(15) NOT NULL);
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'admin','logentry');
INSERT INTO django_content_type VALUES(2,'auth','permission');
INSERT INTO django_content_type VALUES(3,'auth','group');
INSERT INTO django_content_type VALUES(4,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(5,'sessions','session');
INSERT INTO django_content_type VALUES(6,'api','contact');
INSERT INTO django_content_type VALUES(7,'users','user');
INSERT INTO django_content_type VALUES(8,'address','address');
INSERT INTO django_content_type VALUES(9,'users','address');
INSERT INTO django_content_type VALUES(10,'products','product');
INSERT INTO django_content_type VALUES(11,'products','cart');
INSERT INTO django_content_type VALUES(12,'products','cartitem');
INSERT INTO django_content_type VALUES(13,'products','history');
INSERT INTO django_content_type VALUES(14,'products','variation');
INSERT INTO django_content_type VALUES(15,'orders','usercheckout');
INSERT INTO django_content_type VALUES(16,'orders','order');
INSERT INTO django_content_type VALUES(17,'carts','cart');
INSERT INTO django_content_type VALUES(18,'carts','cartitem');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(4,1,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(5,2,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(6,2,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(7,2,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(8,2,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(9,3,'add_group','Can add group');
INSERT INTO auth_permission VALUES(10,3,'change_group','Can change group');
INSERT INTO auth_permission VALUES(11,3,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(12,3,'view_group','Can view group');
INSERT INTO auth_permission VALUES(13,4,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(14,4,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(15,4,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(16,4,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(17,5,'add_session','Can add session');
INSERT INTO auth_permission VALUES(18,5,'change_session','Can change session');
INSERT INTO auth_permission VALUES(19,5,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(20,5,'view_session','Can view session');
INSERT INTO auth_permission VALUES(21,6,'add_contact','Can add contact');
INSERT INTO auth_permission VALUES(22,6,'change_contact','Can change contact');
INSERT INTO auth_permission VALUES(23,6,'delete_contact','Can delete contact');
INSERT INTO auth_permission VALUES(24,6,'view_contact','Can view contact');
INSERT INTO auth_permission VALUES(25,7,'add_user','Can add user');
INSERT INTO auth_permission VALUES(26,7,'change_user','Can change user');
INSERT INTO auth_permission VALUES(27,7,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(28,7,'view_user','Can view user');
INSERT INTO auth_permission VALUES(29,8,'add_address','Can add address');
INSERT INTO auth_permission VALUES(30,8,'change_address','Can change address');
INSERT INTO auth_permission VALUES(31,8,'delete_address','Can delete address');
INSERT INTO auth_permission VALUES(32,8,'view_address','Can view address');
INSERT INTO auth_permission VALUES(33,9,'add_address','Can add address');
INSERT INTO auth_permission VALUES(34,9,'change_address','Can change address');
INSERT INTO auth_permission VALUES(35,9,'delete_address','Can delete address');
INSERT INTO auth_permission VALUES(36,9,'view_address','Can view address');
INSERT INTO auth_permission VALUES(37,10,'add_product','Can add product');
INSERT INTO auth_permission VALUES(38,10,'change_product','Can change product');
INSERT INTO auth_permission VALUES(39,10,'delete_product','Can delete product');
INSERT INTO auth_permission VALUES(40,10,'view_product','Can view product');
INSERT INTO auth_permission VALUES(41,11,'add_cart','Can add cart');
INSERT INTO auth_permission VALUES(42,11,'change_cart','Can change cart');
INSERT INTO auth_permission VALUES(43,11,'delete_cart','Can delete cart');
INSERT INTO auth_permission VALUES(44,11,'view_cart','Can view cart');
INSERT INTO auth_permission VALUES(45,12,'add_cartitem','Can add cart item');
INSERT INTO auth_permission VALUES(46,12,'change_cartitem','Can change cart item');
INSERT INTO auth_permission VALUES(47,12,'delete_cartitem','Can delete cart item');
INSERT INTO auth_permission VALUES(48,12,'view_cartitem','Can view cart item');
INSERT INTO auth_permission VALUES(49,13,'add_history','Can add history');
INSERT INTO auth_permission VALUES(50,13,'change_history','Can change history');
INSERT INTO auth_permission VALUES(51,13,'delete_history','Can delete history');
INSERT INTO auth_permission VALUES(52,13,'view_history','Can view history');
INSERT INTO auth_permission VALUES(53,14,'add_variation','Can add variation');
INSERT INTO auth_permission VALUES(54,14,'change_variation','Can change variation');
INSERT INTO auth_permission VALUES(55,14,'delete_variation','Can delete variation');
INSERT INTO auth_permission VALUES(56,14,'view_variation','Can view variation');
INSERT INTO auth_permission VALUES(57,15,'add_usercheckout','Can add user checkout');
INSERT INTO auth_permission VALUES(58,15,'change_usercheckout','Can change user checkout');
INSERT INTO auth_permission VALUES(59,15,'delete_usercheckout','Can delete user checkout');
INSERT INTO auth_permission VALUES(60,15,'view_usercheckout','Can view user checkout');
INSERT INTO auth_permission VALUES(61,16,'add_order','Can add order');
INSERT INTO auth_permission VALUES(62,16,'change_order','Can change order');
INSERT INTO auth_permission VALUES(63,16,'delete_order','Can delete order');
INSERT INTO auth_permission VALUES(64,16,'view_order','Can view order');
INSERT INTO auth_permission VALUES(65,17,'add_cart','Can add cart');
INSERT INTO auth_permission VALUES(66,17,'change_cart','Can change cart');
INSERT INTO auth_permission VALUES(67,17,'delete_cart','Can delete cart');
INSERT INTO auth_permission VALUES(68,17,'view_cart','Can view cart');
INSERT INTO auth_permission VALUES(69,18,'add_cartitem','Can add cart item');
INSERT INTO auth_permission VALUES(70,18,'change_cartitem','Can change cart item');
INSERT INTO auth_permission VALUES(71,18,'delete_cartitem','Can delete cart item');
INSERT INTO auth_permission VALUES(72,18,'view_cartitem','Can view cart item');
CREATE TABLE IF NOT EXISTS "users_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "users_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "users_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "users_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "action_time" datetime NOT NULL, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "users_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_flag" smallint unsigned NOT NULL);
INSERT INTO django_admin_log VALUES(1,'2018-11-22 21:16:46.090884','1','Admin, Admin','[{"changed": {"fields": ["is_stylist", "image"]}}]',7,1,2);
CREATE TABLE IF NOT EXISTS "api_contact" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "first_name" varchar(50) NOT NULL, "last_name" varchar(50) NOT NULL);
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO django_session VALUES('g14ao9ci9cp1e2nm2lxwc6cn4nbv37bh','ZDAyNDJiODNjM2Q3ZmQ0M2MwZjkyYTZmZjIxNTMwMzliYjEzYjg5Nzp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI5MjExYjQwZDViY2YxODg2ZjIyY2FmYjczOTYwNGIwYTM1NzlmOWMwIn0=','2018-12-06 21:01:28.322966');
CREATE TABLE IF NOT EXISTS "users_address" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "a_type" varchar(10) NOT NULL, "Street" varchar(25) NOT NULL, "city" varchar(25) NOT NULL, "state" varchar(25) NOT NULL, "zipcode" varchar(10) NOT NULL, "Country" varchar(15) NOT NULL);
CREATE TABLE IF NOT EXISTS "products_history" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "cart_id" integer NULL REFERENCES "products_cart" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "products_product" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "category" varchar(7) NOT NULL, "title" varchar(100) NOT NULL, "price" real NOT NULL, "description" varchar(200) NOT NULL, "duration" integer NOT NULL, "company" varchar(100) NOT NULL, "added" date NOT NULL, "purchased_date" date NOT NULL, "image" varchar(100) NOT NULL, "active" bool NOT NULL);
CREATE TABLE IF NOT EXISTS "products_cartitem" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "quantity" integer NOT NULL, "product_id" integer NOT NULL REFERENCES "products_product" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "products_variation" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "title" varchar(120) NOT NULL, "price" decimal NOT NULL, "sale_price" decimal NULL, "active" bool NOT NULL, "inventory" integer NULL, "discount" decimal NULL, "product_id" integer NOT NULL REFERENCES "products_product" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "products_cart" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "purchased" bool NOT NULL, "purchase_date" date NOT NULL, "timestamp" datetime NOT NULL, "subtotal" decimal NOT NULL, "tax_percentage" decimal NOT NULL, "tax_total" decimal NOT NULL, "total" decimal NOT NULL, "user_id" integer NULL REFERENCES "users_user" ("id") DEFERRABLE INITIALLY DEFERRED, "updated" datetime NULL);
CREATE TABLE IF NOT EXISTS "carts_cartitem" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "quantity" integer unsigned NOT NULL, "subtotal" decimal NOT NULL, "cart_id" integer NOT NULL REFERENCES "carts_cart" ("id") DEFERRABLE INITIALLY DEFERRED, "product_id" integer NOT NULL REFERENCES "products_variation" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "carts_cart" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "purchased" bool NOT NULL, "purchase_date" date NOT NULL, "timestamp" datetime NOT NULL, "updated" datetime NULL, "subtotal" decimal NOT NULL, "tax_percentage" decimal NOT NULL, "tax_total" decimal NOT NULL, "total" decimal NOT NULL, "user_id" integer NULL REFERENCES "users_user" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "orders_usercheckout" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "email" varchar(254) NOT NULL UNIQUE, "user_id" integer NULL UNIQUE REFERENCES "users_user" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "orders_order" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "status" varchar(120) NOT NULL, "shipping_total_price" decimal NOT NULL, "order_total" decimal NOT NULL, "order_id" varchar(20) NULL, "billing_address_id" integer NULL REFERENCES "users_address" ("id") DEFERRABLE INITIALLY DEFERRED, "cart_id" integer NOT NULL REFERENCES "carts_cart" ("id") DEFERRABLE INITIALLY DEFERRED, "shipping_address_id" integer NULL REFERENCES "users_address" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NULL REFERENCES "orders_usercheckout" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "users_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "email" varchar(40) NOT NULL UNIQUE, "first_name" varchar(30) NOT NULL, "last_name" varchar(30) NOT NULL, "is_active" bool NOT NULL, "is_staff" bool NOT NULL, "date_joined" datetime NOT NULL, "phone" varchar(18) NOT NULL, "is_stylist" bool NOT NULL, "image" varchar(100) NULL, "category" varchar(7) NOT NULL);
INSERT INTO users_user VALUES(1,'pbkdf2_sha256$120000$nbrtg0l3JRdn$b9VGsX6nX+3oHZW8U5kWgxUiZgt/u39R9QK1C6ns5Og=','2018-11-22 21:01:28',1,'admin@gmail.com','Admin','Admin',1,1,'2018-11-22 21:16:46.084898','',1,'04920a84-32d2-423c-b5b8-405038377f9b.jpeg','Costumer');
INSERT INTO users_user VALUES(2,'mylove',NULL,0,'love@gmail.com','Carrie','LiJones',1,0,'2018-11-24 16:38:51.759717','',0,'','Costumer');
INSERT INTO users_user VALUES(3,'mylove',NULL,0,'lover@gmail.com','Carrie','LiJones',1,0,'2018-11-24 16:42:19.821501','',1,'','Costumer');
INSERT INTO users_user VALUES(4,'mylove',NULL,0,'lovers@gmail.com','Carrie','LiJones',1,0,'2018-11-24 16:44:26.986202','',1,'','Costumer');
INSERT INTO users_user VALUES(5,'mylove','2018-11-24 16:49:00.738506',0,'lover3s@gmail.com','Carrie','LiJones',1,0,'2018-11-24 16:44:58.813122','',1,'','Costumer');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',29);
INSERT INTO sqlite_sequence VALUES('django_content_type',18);
INSERT INTO sqlite_sequence VALUES('auth_permission',72);
INSERT INTO sqlite_sequence VALUES('django_admin_log',1);
INSERT INTO sqlite_sequence VALUES('products_product',0);
INSERT INTO sqlite_sequence VALUES('products_cartitem',0);
INSERT INTO sqlite_sequence VALUES('products_variation',0);
INSERT INTO sqlite_sequence VALUES('products_cart',0);
INSERT INTO sqlite_sequence VALUES('carts_cart',0);
INSERT INTO sqlite_sequence VALUES('orders_usercheckout',0);
INSERT INTO sqlite_sequence VALUES('orders_order',0);
INSERT INTO sqlite_sequence VALUES('users_user',5);
CREATE UNIQUE INDEX django_content_type_app_label_model_76bd3d3b_uniq ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX auth_group_permissions_group_id_permission_id_0cd325b0_uniq ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX auth_permission_content_type_id_codename_01ab375a_uniq ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE UNIQUE INDEX users_user_groups_user_id_group_id_b88eab82_uniq ON "users_user_groups" ("user_id", "group_id");
CREATE INDEX "users_user_groups_user_id_5f6f5a90" ON "users_user_groups" ("user_id");
CREATE INDEX "users_user_groups_group_id_9afc8d0e" ON "users_user_groups" ("group_id");
CREATE UNIQUE INDEX users_user_user_permissions_user_id_permission_id_43338c45_uniq ON "users_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "users_user_user_permissions_user_id_20aca447" ON "users_user_user_permissions" ("user_id");
CREATE INDEX "users_user_user_permissions_permission_id_0b93982e" ON "users_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
CREATE INDEX "products_history_cart_id_7e54137e" ON "products_history" ("cart_id");
CREATE INDEX "products_cartitem_product_id_e735c06a" ON "products_cartitem" ("product_id");
CREATE INDEX "products_variation_product_id_58e457dc" ON "products_variation" ("product_id");
CREATE INDEX "products_cart_user_id_d53bf7cf" ON "products_cart" ("user_id");
CREATE INDEX "carts_cartitem_cart_id_9cb0a756" ON "carts_cartitem" ("cart_id");
CREATE INDEX "carts_cartitem_product_id_acd010e4" ON "carts_cartitem" ("product_id");
CREATE INDEX "carts_cart_user_id_bd0756c7" ON "carts_cart" ("user_id");
CREATE INDEX "orders_order_billing_address_id_deb02e83" ON "orders_order" ("billing_address_id");
CREATE INDEX "orders_order_cart_id_7e0252e3" ON "orders_order" ("cart_id");
CREATE INDEX "orders_order_shipping_address_id_c4f8227a" ON "orders_order" ("shipping_address_id");
CREATE INDEX "orders_order_user_id_e9b59eb1" ON "orders_order" ("user_id");
COMMIT;
address_address              orders_order               
api_contact                  orders_usercheckout        
auth_group                   products_cart              
auth_group_permissions       products_cartitem          
auth_permission              products_history           
carts_cart                   products_product           
carts_cartitem               products_variation         
django_admin_log             users_address              
django_content_type          users_user                 
django_migrations            users_user_groups          
django_session               users_user_user_permissions
